# MarvelFlix

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixremake/kotlin/common/extensions/: StringExtensions.kt
app/src/main/java/com/example/netflixremake/kotlin/data/: MarvelApi.kt
app/src/main/java/com/example/netflixremake/kotlin/data/model/: Character.kt  CharacterList.kt  CharacterSummary.kt  Series.kt  Thumbnail.kt
app/src/main/java/com/example/netflixremake/kotlin/data/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/example/netflixremake/kotlin/data/repository/: CharactersDataSource.kt  SeriesDataSource.kt
app/src/main/java/com/example/netflixremake/kotlin/data/response/: CharacterSeries.kt  CharacterSeriesList.kt  Data.kt  Response.kt
app/src/main/java/com/example/netflixremake/kotlin/presentation/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt  SeriesByCharacterAdapter.kt
app/src/main/java/com/example/netflixremake/kotlin/presentation/series/: CharactersByMovieAdapter.kt  SeriesActivity.kt  SeriesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
